<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="40dp"
    android:background="#808080"
    tools:context=".AlgorithmsActivity">

    <TextView
        android:id="@+id/titleText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:text="Choose your AlgoRhythm!"
        android:textSize="24sp"
        android:textStyle="bold"
        android:textColor="#9E1711" />

    <Button
        android:id="@+id/sortButton"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_below="@id/titleText"
        android:layout_marginTop="20dp"
        android:backgroundTint="@color/black"
        android:text="Sorting"
        android:textColor="@android:color/white"
        android:textSize="18sp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/graphButton"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_below="@id/sortButton"
        android:layout_marginTop="10dp"
        android:backgroundTint="@color/black"
        android:text="Graph"
        android:textColor="@android:color/white"
        android:textSize="18sp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/greedyButton"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_below="@id/graphButton"
        android:layout_marginTop="10dp"
        android:backgroundTint="@color/black"
        android:text="Greedy Approach"
        android:textColor="@android:color/white"
        android:textSize="18sp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/dynamicProgrammingButton"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_below="@id/greedyButton"
        android:layout_marginTop="10dp"
        android:backgroundTint="@color/black"
        android:text="Dynamic Programming"
        android:textColor="@android:color/white"
        android:textSize="18sp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/backtrackingButton"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_below="@id/dynamicProgrammingButton"
        android:layout_marginTop="10dp"
        android:backgroundTint="@color/black"
        android:text="Backtracking"
        android:textColor="@android:color/white"
        android:textSize="18sp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/bruteForceButton"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_below="@id/backtrackingButton"
        android:layout_marginTop="10dp"
        android:backgroundTint="@color/black"
        android:text="Brute Force"
        android:textColor="@android:color/white"
        android:textSize="18sp"
        android:textStyle="bold" />

</RelativeLayout>
